{"flutter":{"platforms":{"android":{"default":{"projectId":"wallet-watcher-6bd73","appId":"1:490506863605:android:cc21f03ef2770559acd6bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wallet-watcher-6bd73","appId":"1:490506863605:ios:7fbdcc81acf01a6eacd6bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"wallet-watcher-6bd73","appId":"1:490506863605:ios:7fbdcc81acf01a6eacd6bc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallet-watcher-6bd73","configurations":{"android":"1:490506863605:android:cc21f03ef2770559acd6bc","ios":"1:490506863605:ios:7fbdcc81acf01a6eacd6bc","macos":"1:490506863605:ios:7fbdcc81acf01a6eacd6bc","web":"1:490506863605:web:c19bd84f8f7755d2acd6bc","windows":"1:490506863605:web:bbe103c22fd1b230acd6bc"}}}}}}